# MigrateDotNet

./: MigrateDotNet.sln  README.md
Domain/: Domain.csproj  MigrateDBContext.cs  Player.cs  Team.cs
Domain/Dtos/: PlayerDto.cs  TeamDto.cs
Domain/Migrations/: 20210419145626_Initial.Designer.cs  20210419145626_Initial.cs  20210419150157_AddTeamCity.Designer.cs  20210419150157_AddTeamCity.cs  MigrateDBContextModelSnapshot.cs
MigrateDotNet/: MigrateDotNet.csproj  Program.cs  Startup.cs  appsettings.json
MigrateDotNet/Controllers/: PlayersController.cs  TeamsController.cs  ValuesController.cs
MigrateDotNet/Hubs/: ChatHub.cs
MigrateDotNet/Properties/: launchSettings.json
